# Private AWS configuration parameters to be used locally and for deployment by node-lambda
AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKI...
AWS_SECRET_ACCESS_KEY=abcde...
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam...
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS=".env event.json .idea tests"
PACKAGE_DIRECTORY=build

CACHE_HOST=
CACHE_PORT=

