CACHE_HOST=service-job.rtovuw.0001.use1.cache.amazonaws.com
CACHE_PORT=6379

SLACK_USERNAME=JobService-development

SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzT5tzjbc/l2z9pn+gCARCARMQNHMumAR22UR2/6uIOIO9mEQ5dnfhBr3jmgKjkF+XsGcnQifdeaDtNjk4bDZvCTm1weKOtkU85sB9Rt/oWcW18CtiS
